更新日志：
1、优化内存管理策略；
2、扩大堆内存至20MB；

测试：
1、ArrayList 插入1000000个整数，用时约1秒；
2、LinkedList 插入1000000个整数，用时约2秒；

2020/3/15 13:37:
将c/c++ math.h中的大部分函数移植到PS中；

2020/3/17 0:11:
修复部分语法翻译错误；

2020/4/10 15:10:
消除字节码在windows平台下32位与64位差异；

2020/4/13 00:34
修正异常捕获机制；
修改对象生命周期管理机制；
修正类间循环引用情况下的类加载机制；

2020/4/14 10:02
修正父类构造方法调用规则；
修正继承关系下的字段初始化及引用安全问题；

2020/4/14 14:54
修正父类构造方法调用部分错误；
添加类的接口方法访问权限检查；

2020/4/16 02:16
初步添加调试组件(pdb)；

2020/4/16 10:46
修正调试程序中逐语句（step_in)调试模式；
将调试程序(pdb)从PS集成中独立出来；

2020/4/16 22:25
修改类方法在字节码文件中的数据格式（不向后兼容）；
修正协程调度类的逻辑；

2020/4/17 10:25
补充调试器指令内容；
修改部分调试模式逻辑错误；

2020/4/17 15:31
基本实现ps语言调试器功能，进入系统维护阶段；

2020/4/17 18:27
全面测试语法，结果符合设计要求；
测试结果：分别就控制语句、运算语句、数组访问、面向对象特性、协程语句等方面编码运行，测试期间未出现程序崩溃，测试一次性通过；
缺点：语法提示过于模糊；

2020/4/21 19:27
添加IO、OS、StringUtil、Collection基本库；

2020/4/23 01:38
添加std::io，std::text，std::time，std::algo(rithm)工具包；

2020/4/23 17:15
完善std::algo::Collection库及其他；

2020/4/24 12:08
添加友元类（friend class）；
添加std::algo::Iterator迭代器；

2020/4/25 13:07
编译器添加对单分支判断语句的语法支持；
例如：if(...);

2020/5/7 15:50
修复调试器部分错误；
修复类型转换编译错误；
添加对null对象调用方法的容错；

2020/5/8 00:12
添加std::dom标准库支持xml操作；
修复部分编译错误；

2020/5/13 02:00
添加对象强制类型转换的运行检查；
修复虚拟机协程调度部分错误；

2020/7/29 02:43
取消变量强制赋值要求；